[bumpversion]
current_version = 1.13.20

[bumpversion:file:lightfm/__init__.py]

[bumpversion:file:setup.py]

[pep8]
show-source = 1
max-line-length = 120

[tool:pytest]
addopts = --doctest-modules --ignore=setup.py

[metadata]
description-file = README.md

